{
  "name": "bowling-front",
  "version": "0.0.1",
  "description": "",
  "author": "Christophe FORYCKI",
  "license": "ISC",
  "scripts": {
    "start": "webpack-dev-server --progress --inline --config webpack.config.js --host 0.0.0.0",
    "docker-start": "./start",
    "docker-stop": "./stop"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.0.0-beta.18",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.26.0",
    "source-map-loader": "^0.1.6",
    "typescript": "^2.1.5",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "@types/material-ui": "^0.16.51",
    "@types/react": "^15.0.2",
    "@types/react-dom": "^0.14.21",
    "@types/react-tap-event-plugin": "0.0.30",
    "@types/underscore": "^1.8.0",
    "material-ui": "^0.17.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-tap-event-plugin": "^2.0.1",
    "underscore": "^1.8.3"
  }
}
